<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Změna obr</title>

    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js" defer></script>
</head>
<body>
    <header>

    </header>


    <main>
            <section class="celek">
                <h1>Změna obrázku</h1>
                <div class="radek">
                    <input type="text" id="url" placeholder="Zadejte URL">
                </div>

                <div class="tlacitko">
                    <button onclick="img()">Změnit obrázek</button>
                </div>

                <div class="obr">
                    <img id="img" src="https://www.super-hobby.cz/zdjecia/0/2/9/8020_rd.jpg"  alt="">
                </div> 
            </section>


    </main>


    <footer>

    </footer>
</body>
</html>